<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geometric Shapes: Area and Applications</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        overflow-y: auto;
        height: 150vh;
      }

      header {
        text-align: center;
        padding: 20px 0;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      header h1 {
        margin: 0;
        color: #4a90e2;
      }

      header a {
        color: #ffc107;
        text-decoration: none;
      }

      article {
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      h2 {
        color: #564caf;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .image-container {
        margin-bottom: 20px;
        position: relative;
      }

      .image-container img {
        width: 400px;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      #CompanyProfile {
        float: left;
        width: 50%;
        margin-bottom: 50px;
      }

      #introduction {
        float: left;
        width: calc(50% - 20px);
        padding: 10px;
      }

      footer {
        background-color: #343a40;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Geometric Shapes: Area and Applications</h1>
      <a href="./registrationpage1.html">Click Here to Know more</a>
    </header>

    <article id="CompanyProfile">
      <h2>Company Profile</h2>
      <p>
        Math Marvels is an innovative online mathematics teaching platform
        dedicated to unlocking the magic within numbers. We believe that every
        learner can become a mathematical marvel with the right guidance. Our
        platform offers engaging and personalized lessons, designed to make math
        fun, accessible, and empowering. From foundational concepts to advanced
        problem-solving skills, Math Marvels is here to inspire a love for
        mathematics and foster a community of confident and capable learners.
        Join us on a journey where numbers transform into marvels, and learning
        becomes an exciting adventure. Welcome to the world of Math Marvels
        where math meets magic!
      </p>
    </article>

    <div class="image-container">
      <img
        style="margin-left: 50px; margin-bottom: 50px"
        src="./resources/images - homepage/geoimage1.jpeg"
        alt="Geometric Shapes Image 1"
      />
    </div>

    <article id="introduction">
      <h2>Introduction</h2>
      <p>
        Welcome to the MathMarvels to enter into the fascinating world of
        geometric shapes, where lines, angles, and curves come together to
        create the building blocks of our visual reality. Geometric shapes are
        fundamental elements that play a crucial role in both mathematics and
        the world around us. From the simplicity of circles and squares to the
        complexity of polygons and polyhedra, these shapes provide the framework
        for understanding and describing our environment.
      </p>
      <p>
        Beyond the classroom, geometric shapes find practical applications in
        various fields. Architects use them to design structures that stand as
        feats of engineering and aesthetics. Artists incorporate geometric
        shapes into their creations, evoking harmony and balance. Engineers rely
        on geometric principles to design everything from machinery to
        electronic circuits. Even nature itself follows geometric patterns, from
        the hexagonal symmetry of honeycombs to the spirals of seashells.
      </p>
      <p>
        Join us on this journey as we unravel the secrets of geometric shapes,
        exploring their mathematical elegance and real-world significance.
        Whether you're a student embarking on a mathematical adventure or a
        curious mind eager to understand the world through shapes, this
        exploration promises to be both enlightening and inspiring. Let's embark
        on this geometric odyssey together!
      </p>
    </article>
    <div class="image-container">
      <img
        style="margin-left: 70px"
        src="./resources/images - homepage/geoimage2.jpeg"
        alt="Geometric Shapes Image 2"
      />
    </div>
    <footer>
      <p>&copy; 2024 MathMarvels. All rights reserved.</p>
    </footer>
  </body>
</html>
