<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up Page</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 20px;
        overflow-y: auto;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 200vh;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        color: #666;
        margin-bottom: 30px;
        font-size: 18px;
      }

      #signUpForm {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      h2 {
        margin-bottom: 20px;
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #666;
        text-align: left;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      p.error-message {
        color: red;
        font-size: 14px;
        margin-top: 10px;
        text-align: left;
      }

      img {
        margin-top: 20px;
        max-width: 100%;
        height: auto;
        margin-right: 40px;
        margin-bottom: 30px;
      }

      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        color: #333;
      }

      footer {
        background-color: #343a40;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <h1>Create an Account for Free!</h1>
      <p>
        Welcome to our platform where you can unleash your potential and explore
        the wonders of math!
      </p>
    </div>
    <img src="./resources/regimg1.png" height="50" alt="shapes" width="700px" />
    <form id="signUpForm" action="./registrationpage3.html">
      <h2>Sign Up</h2>
      <label for="usernameSignUp">Username:</label>
      <input type="text" id="usernameSignUp" name="usernameSignUp" required />
      <br />
      <label for="passwordSignUp">Create Password:</label>
      <input
        type="password"
        id="passwordSignUp"
        name="passwordSignUp"
        required
      />
      <br />
      <label for="passwordConfirm">Confirm Password:</label>
      <input
        type="password"
        id="passwordConfirm"
        name="passwordConfirm"
        required
      />
      <br />
      <button type="submit">Sign Up</button>
      <p class="error-message">
        ***Note: The password must contain 10 characters. It must contain at
        least one lowercase letter, one uppercase letter, one number, and one
        special character.
      </p>
      <br />
      <a href="./registrationpage2.html"
        >Already Have an account? Click here to sign in</a
      >
    </form>
    <footer>
      <p>&copy; 2024 MathMarvels. All rights reserved.</p>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
          document.querySelector('button[type="submit"]').addEventListener("click", function(event) {
              var password = document.getElementById("passwordSignUp").value;
              var confirmPassword = document.getElementById("passwordConfirm").value;
              var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{10,}$/;
              if (password !== confirmPassword) {
                  alert("Passwords do not match!");
                  event.preventDefault();
              } else if (!passwordRegex.test(password)) {
                  alert("Password must contain at least 10 characters including one lowercase letter, one uppercase letter, one number, and one special character.");
                  event.preventDefault();
              } else {
                  window.location.href = "./registrationpage3.html";
              }
          });
      });
  </script>
  </body>
</html>
