<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 20px;
        overflow-y: auto;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 200vh;
      }

      form {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h2 {
        margin-top: 0;
        color: #333;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #666;
        font-size: 16px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 50%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button {
        background-color: beige;
        border-radius: 20px;
        font-size: 20px;
        border-color: black;
        padding: 10px 20px;
        cursor: pointer;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        margin-left: 40px;
      }
      footer {
        background-color: #343a40;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          document
            .querySelector('button[type="submit"]')
            .addEventListener("click", function (event) {
              var password = document.getElementById("number").value;
              var passwordRegex =/^(\+?91|0)?[6789]\d{9}$/;
              if (!passwordRegex.test(password)) {
                alert("Number must be in correct format");
                event.preventDefault();
              } else {
                window.location.href = "./registrationpage3.html"; 
              }
            });
        });
      </script>

    <h1>Play With Math!</h1>
    <i style="font-weight: bolder;">
        "Play with Math" is an interactive course designed to immerse users in the fascinating world of geometry. Through engaging activities and hands-on exercises, participants explore fundamental mathematical concepts while having fun. The course covers topics such as shapes, angles, symmetry, transformations, and spatial reasoning.<br><br>
        Participants are encouraged to experiment with geometric principles through interactive games, puzzles, and simulations. They develop a deeper understanding of geometry by actively manipulating shapes, visualizing transformations, and solving problems in a dynamic learning environment.<br><br>
        With a focus on exploration and discovery, "Play with Math" fosters critical thinking and problem-solving skills. By encouraging creativity and curiosity, the course aims to make geometry accessible and enjoyable for learners of all ages and backgrounds. Whether you're a math enthusiast or a novice, "Play with Math" offers an engaging way to delve into geometric concepts and unlock the beauty of mathematics.<br><br>
    </i>
    <img src="./resources/regimg3.png" alt="shapes" width="600px"/>
    <form id="registrationForm" action="./learningpage.html">
      <h2>Register our Course PLAYwithMATH for free!</h2>
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required />
      <br />
      <br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <br />
      <br />
      <br />
      <br />
      <label for="email">phone number:</label>
      <input type="number" id="number" required/><br><br>
      <button type="submit">Submit</button>
      <br />
      <br />
    </form>
    <footer>
      <p>&copy; 2024 MathMarvels. All rights reserved.</p>
    </footer>

  </body>
</html>
